<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background changer</title>
    <style>
        body{
            padding: 20px 100px;
            margin: auto;
            
        }
        h1{
            text-align: center;
            background-color: blue;
            text-decoration: underline;
        }
        p{
            font-size: 18px;
            text-align: justify;
            background-color: darkolivegreen;
        }
        img{
            height: auto;
            width: 100%;
        }
        #color-chng{
            
            text-align:right; 
            
        }
        .btn{
            border:solid blue 2px;
        
            display: inline-block;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            cursor: pointer;
           
        }
        #aqua{
            background-color: aqua;
        }
        #violet{
            background-color: violet;
        }
        #black{
            background-color: black;
        }
        #white{
            background-color: white;

        }
    </style>
</head>
<body>
    <div id="color-chng">
        <span class="btn" id="white" onclick="changeBg('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changeBg('#7fffd4')"></span>
        <span class="btn" id="violet" onclick="changeBg('#ce9aff')"></span>
        <span class="btn" id="black" onclick="changeBg('#000000')"></span>
    </div>
   <h1>About us</h1>
   <img src="3.jpg">
   <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum assumenda, distinctio suscipit reprehenderit accusantium nihil recusandae nobis, aliquam eaque nisi totam ad minus illum? Magni ipsum officiis deserunt eos alias!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. A sapiente nostrum quaerat vitae culpa ea obcaecati pariatur veniam architecto. Sequi alias hic ex minus doloremque! Animi ut possimus hic voluptatum!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita necessitatibus magnam labore officia qui odit eius tempore repellat, numquam nesciunt impedit similique blanditiis sapiente iusto autem officiis quis? Sequi, quae!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam et sint, perferendis officiis fugiat asperiores sit nisi quasi odio rem culpa, in voluptatum ab adipisci nihil totam maiores! Incidunt, explicabo.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos porro ullam asperiores veniam magni ut sapiente temporibus commodi modi quia distinctio animi, est, hic aperiam. Necessitatibus fugit molestiae rerum recusandae.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis tenetur modi adipisci rem architecto aspernatur alias eaque suscipit, illo vitae animi nihil sunt nam dolore porro soluta minima repellat impedit!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, sequi sapiente iusto necessitatibus, laboriosam similique optio libero cupiditate repellendus dignissimos beatae labore eveniet enim nam tenetur deleniti illo, iste autem?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nihil minima cupiditate officia quae maxime aliquid rem, aperiam rerum labore consequatur quas est aut illo repellendus inventore corporis? Perferendis, sit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veritatis consequatur doloremque rerum nam assumenda natus temporibus amet voluptas sed quo numquam, quis maiores neque labore, necessitatibus dignissimos non. Quod.
   </p>
   <script>
    function changeBg(color){
        document.body.style.backgroundColor = color;
    };
   </script> 
</body>
</html>