<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding: 50px 100px;

        }
        h1{
            margin: 0px;
            text-align: center;
            background-color: brown;
            color: rgb(43, 226, 165);
        }
        #textbox{
            
            margin: 0px;
            border-color: brown;
            min-height: 200px;
            width: 99.3%;
            font-size: 15px;
        }
        p{
            margin: 0px;
            text-align: center;
            background-color: brown;
            color: rgb(43, 226, 165);
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <h1>Word and character counter</h1> 
   <textarea id="textbox"></textarea>
   <p>
    <span id="word">0</span> words and
    <span id="char">0</span> characters
   </p>
   <script>
    let textbox = document.getElementById("textbox");
    textbox.addEventListener("input",function(){
        var text = this.value;
        document.getElementById("char").innerHTML= text.length;

       text=text.trim(); 
        let words = text.split(" ");
        let clean= words.filter(function(elm){
         return  elm = " ";
        })
        console.log(words);
        document.getElementById("word").innerHTML= words.length;

    });
   </script>
</body>
</html>