<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <style>
        body{
            padding: 50px 200px;
        }
        h1{
            text-align: center;
            color: blueviolet;
            background-color: aqua;
        }
        #container{
            text-align: center;
            background-color: blue;
            
            padding: 50px;
        }
        .inp-div{
            display: inline-block;
           padding: 22px;
        }
        label{
            font-size: 22px;
        }
        .inp{
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Temperature converter</h1>
    <div id="container">
    <div class="inp-div">
        <label>celsius</label><br>
        <input type="number" value="0" class="inp" id="cel">
    </div>
    <div class="inp-div">
        <label>fahrenheit</label><br>
        <input type="number" value="32" class="inp" id="fah">
    </div>
</div>
<script>
    let cel= document.getElementById("cel")
    let fah= document.getElementById("fah") 
    cel.addEventListener("input",function(){
        let c=this.value;
       let f=(c*9/5)+32;
       if (!Number.isInteger(f)) {
        f=f.toFixed(4)
       }
       
       fah.value=f;

    });
    fah.addEventListener("input",function(){
        let f= this.value;
     let c=(f-32)*5/9;
     if (!Number.isInteger(c)) {
        c=c.toFixed(4)
       }
        cel.value=c;
    });
</script>
</body>
</html>